<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Shadi.A.Sharestani</title>
  <style>


.reading-link {
  color: #ff91af;   /* رنگ زرد مثال */
  font-weight: bold;
  text-decoration: none;
}

.reading-link:hover {
  color: 	#f4c2c2;   /* موقع رفتن موس */
  text-decoration: underline;
}




    
.profile-pic {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #3d2b1f;
  margin-bottom: 0.3rem;
}

.header-text-box {
  display: block;             
  background: rgba(0, 0, 0, 0.5);
  padding: 0.7rem 0.7rem;
  border-radius: 10px;
  border: 1.5px solid #eed5b7;
  margin: 0.8rem auto 0 auto; 
  width: fit-content;         
}


     body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #00688b;
      color: #f5f5f5;
      line-height: 1.6;
       }

body {
  background: linear-gradient(270deg, #008080, #006666);
  background-size: 400% 400%;
  animation: wave 120s ease infinite; /* خیلی آرام */
}

@keyframes wave {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


header {
  position: relative;
  background-image: url('cmb.jpg'); 
  background-size: cover;  
  background-position: center; 
  background-repeat: no-repeat; 
  padding: 2rem 1rem;   /* بالاتر و پایین‌تر فضای بیشتری می‌گیرد */
  min-height: 250px;    /* ارتفاع حداقلی مشخص */
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 1.8rem;   /* کوچکتر از 2.5rem */
  color: #eed5b7;
}

header p {
  font-size: 1rem;   /* کوچکتر از 1.2rem */
  color: #eed5b7;
  margin-top: 0.3rem;  /* فاصله کم‌تر با h1 */
}
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background: #111;
      padding: 1rem;
    }

    nav a {
      color: #7ac5cd;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: #ffffff;
    }

    section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1.5rem;
      background: #1a1a1a;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.6);
    }

    section h2 {
      border-bottom: 2px solid #004e92;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
      color: #66ccff;
    }

    footer {
      text-align: center;
      padding: 2rem;
      background: #000;
      color: #777;
    }

    footer a {
      color: #ff91af;
      text-decoration: none;
    }
  </style>
</head>
<body>
<header>
  <img src="profil.jpg" alt="Shadi Akbari Sharestani" class="profile-pic">
  <div class="header-text-box">
    <h1>Shadi Akbari Sharestani</h1>
    <p>who is trying to become a cosmologist!</p>
  </div>
</header>

  <nav>
    <a href="#about">About</a>
    <a href="#Projects">Projects</a>
    <a href="#TechnicalSkills">Technical Skills</a>
      <a href="#AcademicExperiences<">Academic Experiences</a>
    <a href="#Myeverydayadventures">My everyday adventures</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
II’m a student on this little blue planet (hello, aliens if you’re out there!) fascinated by the universe. 
      My passion for Cosmology has been a driving force since childhood, leading me to pursue physics in my undergraduate studies.
      I graduated with a B.Sc. in Physics from<b> Sharif University of Technology </b>, where I developed effective study methods that enhanced my understanding of physics, 
      especially GR and Cosmology.
      <br>
      My journey in physics has taught me that continuity and progress are key to achieving a deeper understanding of complex problems. 
      In self-description, I view myself as a diligent and motivated individual. Although I am in the early stages of exploring GR and Cosmology, 
      I believe my commitment and eagerness to learn demonstrate my potential to contribute to the forefront of scientific exploration.
      <br>
These days, my research focuses on cosmology, especially the early universe, but I’m constantly exploring a wide range of topics—from cosmic inflation and non-Gaussianity to simulations, 
      machine learning, and symbolic calculations in General Rel
  
    </p>
  </section>





  <section id="Recent projects">
    <h2>Projects</h2>
    <ul>
      <li>Early Universe: Content coming soon</li>
      <li>Bondi-Sachs formalism in sage manifold : Content coming soon</li>
      <li> structure formation and simulation : Content coming soon</li>
    
    </ul>
  </section>




  
 <section id="Technical Skills">
  <h2>Technical Skills</h2>
  <p>
     <ul>
      <li>Programming Languages: Phyton, Sage-Manifold, Mathematica, C</li>
      <li>Libraries and Tools: Astropy, Pandas, NumPy, Matplotlib, Seaborn, Tensorflow, Sklearn, xACT</li>
      <li>Documentation: LATEX </li>

    </ul>
  </p>
</section>



<section id="Academic Experiences">
  <h2>Academic Experiences</h2>
  <ul>
   
      <strong>Teaching Assistant</strong><br>
     <li>  <em>Cosmology (The Expanding Universe, The Hot Universe, The Structure Formation)</em><br>
      Professor: Dr. Nima Khosravi<br>
      Theoretical exercises & Aassignments: 
   
        <a href="https://drive.google.com/file/d/1iAWNJArqLI7oaa05r3yHtpOsN_pQU3zu/view?usp=sharing" 
          class="reading-link"  target="_blank">[2]</a>  ,  
        <a href="https://drive.google.com/file/d/14vd1E3QVgKkT13V9gjfpLFbMG_fFRw2m/view?usp=sharing" class="reading-link"  target="_blank">[4]</a>  ,  
        <a href="https://drive.google.com/file/d/1XsmpXpCKg2WTWiH4a-k_VYcpmYp7qhpH/view?usp=sharing" class="reading-link"   target="_blank">[6]</a>  ,  
        <a href="https://drive.google.com/file/d/1JBKdI2YVy66hCrsMMsBar8jwGTululxd/view?usp=sharing"  class="reading-link"  target="_blank">[7]</a>  ,  
        <a href="https://drive.google.com/file/d/1e0kEoLQo0OqZKCq9QRybT9dWPjpInNKS/view?usp=sharing"  class="reading-link"  target="_blank">[8]</a>
       <br>
      <span style="float:right;">Dec 2023 – Jun 2024</span>
    </li>
    <br>
    <li>
      <em>Introduction to Astronomy</em><br>
      Professor: Dr. Sohrab Rahvar<br>
      <span style="float:right;">Sep 2023 – Dec 2023</span>
    </li>
    <br>
    <li>
      <strong>Computer Lab Supervisor</strong><br>
      Physics Department, Sharif University of Technology<br>
      <span style="float:right;">Oct 2023 – Mar 2024</span>
    </li>
    <br>
    <li>
     Scientific Writer of    <a href="https://drive.google.com/drive/folders/11S8XCE_Q5ZFN3SCY-BiGzlNriY-Cce-l" target="_blank">two </a> articles in the 33rd edition of<a href="https://physics.sharif.edu/~takaneh/" target="_blank"> <em>Tekaneh Journal</em></a> <br>
      The Scientific Journal of the Physics Department, Sharif University of Technology<br>
    
    </li>
  </ul>
</section>



 <section id="Myeverydayadventures">
    <h2>My everyday adventures</h2>
 <p>
   Check out the books I’ve read since 2025 : 
   <br>
    <a 
      href="https://docs.google.com/spreadsheets/d/1LF1oyEs8YmtIm8Ut95CNDpgfm2uJ-FCG-jSQ0d-ZD3o/edit?gid=0#gid=0" 
   class="reading-link" 
   target="_blank">
   📖 spreadsheets of my books</a>
  </p>  
  </section>



  
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a
                class="reading-link"
                href="mailto:shadi.akbari1981@gmail.com">shadi.akbari1981@gmail.com</a></p>
    <p>GitHub: <a 
                 class="reading-link"
                 href="https://github.com/ShadiAkbari">github.com/ShadiAkbari</a></p>

<p>
  📷 Instagram: 
  <a class="reading-link" href="https://instagram.com/_.ShadiAkbari" target="_blank">
    _.ShadiAkbari
  </a>
</p>
<p>
  ✈️ Telegram: 
  <a class="reading-link" href="https://t.me/ShadiAkbari" target="_blank">
    @ShadiAkbari
  </a>
</p>
  </section>

  <footer>
    <p>© 2025 Shadi.A.Sharestani | Built with ❤️ using GitHub Pages</p>
  </footer>

</body>
</html>
